# rgt

./: .gitignore  .project  README.md  ideias.txt  pom.xml
rgt-libs/: CMakeLists.txt  build_maven.bat  conanfile.py  pom.xml
rgt-libs/cmake/: HarbourCompiler.cmake
rgt-libs/distribution/: pom.xml  readme.txt  releaseAll.bat
rgt-libs/rgt-app-headers/: pom.xml
rgt-libs/rgt-app-headers/src/main/headers/: rgt.ch  rgt_app_api.h  rgt_app_connection.h
rgt-libs/rgt-app-lib/: CMakeLists.txt  pom.xml
rgt-libs/rgt-app-lib/src/main/c/: rgt_app_api.c  rgt_app_connection.c  rgt_app_hb_gt.c  rgt_app_xhb_gt.c
rgt-libs/rgt-app-lib/src/main/clipper/: rgt_app_init.prg
rgt-libs/rgt-common-headers/: pom.xml
rgt-libs/rgt-common-headers/src/main/headers/: rgt_channel.h  rgt_channel_bidirectional.h  rgt_channel_queue.h  rgt_channel_unidirectional.h  rgt_common.h  rgt_error.ch  rgt_error.h  rgt_log.h  rgt_rpc.h  rgt_screen.h  rgt_thread.h  rgt_types.h  rgt_util.h
rgt-libs/rgt-common-lib/: CMakeLists.txt  pom.xml
rgt-libs/rgt-common-lib/src/main/c/: rgt_channel.c  rgt_channel_bidirectional.c  rgt_channel_queue.c  rgt_channel_unidirectional.c  rgt_common.c  rgt_error.c  rgt_log.c  rgt_rpc.c  rgt_screen.c  rgt_thread.c  rgt_util.c
rgt-libs/rgt-terminal-headers/: pom.xml
rgt-libs/rgt-terminal-headers/src/main/headers/: rgt_trm_connection.h
rgt-libs/rgt-terminal-lib/: CMakeLists.txt  pom.xml
rgt-libs/rgt-terminal-lib/src/main/c/: rgt_trm_connection.c
rgt-server/: build.bat  pom.xml
rgt-server/rgt-admin-client/: nbactions.xml  pom.xml  rgt-client.bat  rgt-client.sh  servers-prod.ini  servers.ini  users.json
rgt-server/rgt-admin-client/src/main/java/org/rgt/: ByteArrayBuffer.java  CancelableExecutor.java  Credential.java  CredentialProvider.java  Notifier.java  Operation.java  PropertiesUtil.java  RGTLogLevel.java  ResponseCode.java  SerialExecutor.java  ServerStatus.java  Session.java  SessionStatus.java  TerminalException.java  TerminalServer.java  TerminalServerConfiguration.java  TerminalServerListener.java  TerminalThreads.java  TerminalUtil.java  TextScreen.java
rgt-server/rgt-admin-client/src/main/java/org/rgt/admin/: AdminOperation.java  AdminResponseCode.java
rgt-server/rgt-admin-client/src/main/java/org/rgt/auth/: AuthenticatorException.java  PassthroughtAuthenticator.java  TerminalUser.java  TerminalUserAuthenticator.java  UserAuthenticator.java  UserRepository.java
rgt-server/rgt-admin-client/src/main/java/org/rgt/client/: Connection.java  RemoteFolder.java  RemoteSession.java  RemoteTerminalServer.java  RemoteTerminalUserAuthenticator.java  Security.java  SessionStats.java  SocketChannelConnection.java  SocketConnection.java
rgt-server/rgt-admin-client/src/main/java/org/rgt/gui/: ConfigOption.java  LoginWindow.form  LoginWindow.java  MainWindow.form  MainWindow.java  RemoteFilesWindow.form  RemoteFilesWindow.java  RemoteServerDetails.form  RemoteServerDetails.java  ServerConfigurationsWindow.form  ServerConfigurationsWindow.java  ServerDetailsWindow.form  ServerDetailsWindow.java  SessionDetailsWindow.form  SessionDetailsWindow.java  SessionScreenWindow.form  SessionScreenWindow.java  SessionsWindow.form  SessionsWindow.java  UsersWindow.form  UsersWindow.java  ViewSessionWindow.java
rgt-server/rgt-admin-client/src/main/java/org/rgt/gui/editor/: AbstractCustomCellEditor.java  ComboCellEditor.java  CustomCellEditor.java  CustomCellEditorListener.java  CustomChangeEvent.java  DefaultCellKeyListener.java  IntTextField.java  IntegerCellEditor.java  NumberCellEditor.java  TextCellEditor.java  ValidateDuplicatedKeyListener.java
rgt-server/rgt-admin-client/src/main/java/org/rgt/options/: TerminalOption.java  TerminalOptionListener.java
rgt-server/rgt-admin-client/src/main/java/org/rgt/protocol/: AbstractProtocol.java  AdminProtocolRegister.java  DefaultProtocolProvider.java  Protocol.java  ProtocolErrorException.java  ProtocolProvider.java  Request.java  Response.java  ResponseCreator.java  TransferMonitor.java
rgt-server/rgt-admin-client/src/main/java/org/rgt/terminal/: TerminalOperation.java
rgt-server/rgt-admin-client/src/main/resources/: project.properties
rgt-server/rgt-admin-client/src/main/resources/org/rgt/gui/: Bundle.properties  Bundle_pt_BR.properties
rgt-server/rgt-server/: go.mod  go.sum  pom.xml
rgt-server/rgt-server/admin/: admin_config_operations.go  admin_files_operations.go  admin_handler.go  admin_protocol.go  admin_server_operations.go  admin_service.go  admin_services_operations.go  admin_sessions_operations.go  admin_users_operations.go  user_sessions_operations.go
rgt-server/rgt-server/auth/: authentication.go  ldap_authentication.go
rgt-server/rgt-server/buffer/: byte_buffer.go  byte_buffer_test.go
rgt-server/rgt-server/cmd/launcher/: main.go
rgt-server/rgt-server/cmd/server/: config_log.go  main.go  rgt_config.properties
rgt-server/rgt-server/config/: server_config.go
rgt-server/rgt-server/daemon/: daemon.go  daemon_linux.go  daemon_windows.go
rgt-server/rgt-server/health/: health.go
rgt-server/rgt-server/log/: composite_logger.go  default_logger.go  log.go
rgt-server/rgt-server/option/: option.go
rgt-server/rgt-server/protocol/: base_request.go  base_response.go  protocol.go
rgt-server/rgt-server/run/: run_linux.go  run_windows.go
rgt-server/rgt-server/security/: security.go
rgt-server/rgt-server/server/: server.go  session.go  users.go
rgt-server/rgt-server/service/: connection.go  service.go
rgt-server/rgt-server/stats/: server_stats.go  session_stats.go  stats.go
rgt-server/rgt-server/terminal/: app_launch.go  exec_standalone_app.go  login_app.go  login_terminal.go  terminal_admin.go  terminal_handler.go  terminal_operations.go  terminal_protocol.go  terminal_service.go
rgt-server/rgt-server/util/: collections_util.go  error_util.go  file_util.go  program_util.go  screen.go
test/: pom.xml
test/rgt-app-exe/: pom.xml
test/rgt-app-exe/src/main/clipper/: main.prg
test/rgt-terminal-exe/: pom.xml
test/rgt-terminal-exe/src/main/clipper/: main.prg
(+71 files in other folders)
