<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:pom="http://maven.apache.org/POM/4.0.0">
   <modelVersion>4.0.0</modelVersion>

   <groupId>org.rgt</groupId>
   <artifactId>rgt-super-pom</artifactId>
   <version>1.16.0.0</version>

   <name>RGT ${project.version}</name>

   <packaging>pom</packaging>

   <description>RGT - Remote Graphical Terminal for (x)Harbour.</description>

   <scm>
      <connection>scm:git:https://github.com/fabiouggeri/rgt</connection>
      <developerConnection>scm:git:https://github.com/fabiouggeri/rgt</developerConnection>
   </scm>

   <modules>
      <module>rgt-client</module>
      <module>rgt-server</module>
   </modules>

</project>
