<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:pom="http://maven.apache.org/POM/4.0.0">

   <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>org.rgt</groupId>
      <artifactId>rgt-server-super-pom</artifactId>
      <version>1.16.0.0</version>
   </parent>

   <groupId>org.rgt</groupId>
   <artifactId>rgt-admin-client</artifactId>
   <version>1.16.0.0</version>

   <packaging>jar</packaging>

   <name>RGT - Admin Client ${project.version}</name>

   <pluginRepositories>
      <pluginRepository>
         <id>graalvm-native-build-tools-snapshots</id>
         <name>GraalVM native-build-tools Snapshots</name>
         <url>https://raw.githubusercontent.com/graalvm/native-build-tools/snapshots</url>
         <releases>
            <enabled>false</enabled>
         </releases>
         <snapshots>
            <enabled>true</enabled>
         </snapshots>
      </pluginRepository>
   </pluginRepositories>

   <properties>
      <distribution-path>../distribution</distribution-path>
      <os>win</os>
      <arch>64</arch>
      <target-platform>${os}${arch}</target-platform>
      <java-distribution-version>11.0.14</java-distribution-version>
      <project.build.sourceEncoding>windows-1252</project.build.sourceEncoding>
   </properties>

   <dependencies>
      <dependency>
         <groupId>ch.qos.logback</groupId>
         <artifactId>logback-classic</artifactId>
         <version>1.4.5</version>
      </dependency>
      <dependency>
         <groupId>org.swinglabs.swingx</groupId>
         <artifactId>swingx-core</artifactId>
         <version>1.6.3</version>
      </dependency>
      <dependency>
         <groupId>org.netbeans.external</groupId>
         <artifactId>AbsoluteLayout</artifactId>
         <version>RELEASE160</version>
      </dependency>
      <dependency>
         <groupId>com.google.code.gson</groupId>
         <artifactId>gson</artifactId>
         <version>2.10</version>
      </dependency>
      <dependency>
         <groupId>org.ini4j</groupId>
         <artifactId>ini4j</artifactId>
         <version>0.5.4</version>
      </dependency>
<!--      <dependency>
         <groupId>net.adoptopenjdk</groupId>
         <artifactId>jre</artifactId>
         <type>zip</type>
         <version>${java-distribution-version}</version>
         <classifier>${target-platform}</classifier>
         <scope>provided</scope>
      </dependency>-->
      <!--      <dependency>
         <groupId>net.java.dev.jna</groupId>
         <artifactId>jna</artifactId>
         <version>5.8.0</version>
         <type>jar</type>
      </dependency>-->
      <dependency>
         <groupId>org.reflections</groupId>
         <artifactId>reflections</artifactId>
         <version>0.10.2</version>
      </dependency>
      <!--      <dependency>
         <groupId>commons-daemon</groupId>
         <artifactId>commons-daemon</artifactId>
         <version>1.3.0</version>
      </dependency>-->
      <!--      <dependency>
         <groupId>io.projectreactor</groupId>
         <artifactId>reactor-bom</artifactId>
         <version>2020.0.17</version>
         <type>pom</type>
         <scope>import</scope>
      </dependency>-->
      <!--      <dependency>
         <groupId>com.fifesoft</groupId>
         <artifactId>rsyntaxtextarea</artifactId>
         <version>3.3.0</version>
      </dependency>-->
<!--      <dependency>
         <groupId>com.googlecode.lanterna</groupId>
         <artifactId>lanterna</artifactId>
         <version>3.1.1</version>
      </dependency>-->
       <dependency>
           <groupId>org.swing-utils</groupId>
           <artifactId>swing-utils</artifactId>
           <version>1.0.0.0</version>
       </dependency>
   </dependencies>
   <build>
      <resources>
         <resource>
            <directory>src/main/resources</directory>
            <filtering>true</filtering>
         </resource>
      </resources>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.8.1</version>
            <configuration>
               <source>11</source>
               <target>11</target>
               <encoding>${project.build.sourceEncoding}</encoding>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>buildnumber-maven-plugin</artifactId>
            <version>1.4</version>
            <executions>
               <execution>
                  <phase>validate</phase>
                  <goals>
                     <goal>create-timestamp</goal>
                  </goals>
               </execution>
            </executions>
            <configuration>
               <timestampFormat>dd-MM-yyyy HH:mm:ss</timestampFormat>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>properties-maven-plugin</artifactId>
            <version>1.1.0</version>
            <executions>
               <execution>
                  <phase>generate-resources</phase>
                  <goals>
                     <goal>write-project-properties</goal>
                  </goals>
                  <configuration>
                     <outputFile>${project.build.outputDirectory}/general.properties</outputFile>
                  </configuration>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <version>3.1.1</version>
            <configuration>
               <appendAssemblyId>false</appendAssemblyId>
               <finalName>${project.artifactId}-${project.version}-exe</finalName>
               <archive>
                  <manifest>
                     <addClasspath>true</addClasspath>
                     <mainClass>org.rgt.gui.AdminClientWindow</mainClass>
                  </manifest>
               </archive>
               <descriptorRefs>
                  <descriptorRef>jar-with-dependencies</descriptorRef>
               </descriptorRefs>
            </configuration>
            <executions>
               <execution>
                  <phase>package</phase>
                  <goals>
                     <goal>single</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-resources-plugin</artifactId>
            <version>3.2.0</version>
            <configuration>
               <encoding>${project.build.sourceEncoding}</encoding>
            </configuration>
         </plugin>
      </plugins>
   </build>

   <profiles>
      <profile>
         <id>native</id>
         <build>
            <plugins>
               <plugin>
                  <groupId>org.graalvm.buildtools</groupId>
                  <artifactId>native-maven-plugin</artifactId>
                  <version>0.9.18</version>
                  <extensions>true</extensions>
                  <executions>
                     <execution>
                        <id>build-native</id>
                        <goals>
                           <goal>compile-no-fork</goal>
                        </goals>
                        <phase>package</phase>
                     </execution>
                     <execution>
                        <id>test-native</id>
                        <goals>
                           <goal>test</goal>
                        </goals>
                        <phase>test</phase>
                     </execution>
                  </executions>
                  <configuration>
                     <buildArgs>-H:CompilerBackend=llvm</buildArgs>
                     <skipNativeTests>true</skipNativeTests>
                     <imageName>rgt-admin-client</imageName>
                     <mainClass>org.rgt.gui.AdminClientWindow</mainClass>
                     <fallback>false</fallback>
                     <verbose>true</verbose>
                  </configuration>
               </plugin>
            </plugins>
         </build>
      </profile>
      <profile>
         <id>distribution</id>
         <activation>
            <property>
               <name>distribution</name>
            </property>
         </activation>
         <build>
            <plugins>
               <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-antrun-plugin</artifactId>
                  <version>3.1.0</version>
                  <inherited>false</inherited>
                  <executions>
                     <execution>
                        <id>prepare-distribution</id>
                        <phase>install</phase>
                        <goals>
                           <goal>run</goal>
                        </goals>
                        <configuration>
                           <target name="Copy server artifacts">
                              <copy file="target/${project.artifactId}-${project.version}-exe.jar" tofile="${distribution-path}/${project.version}/rgt-admin-client.jar" overwrite="true" />
                              <copy file="rgt-client.bat" tofile="${distribution-path}/${project.version}/rgt-client.bat" overwrite="true" />
                              <copy file="rgt-client.sh" tofile="${distribution-path}/${project.version}/rgt-client.sh" overwrite="true" />
                              <unzip src="${settings.localRepository}/net/adoptopenjdk/jre/${java-distribution-version}/jre-${java-distribution-version}-${target-platform}.zip" dest="${distribution-path}/${project.version}/java" overwrite="true" />
                           </target>
                        </configuration>
                     </execution>
                  </executions>
               </plugin>
            </plugins>
         </build>
      </profile>

   </profiles>
    <repositories>
        <repository>
            <id>unknown-jars-temp-repo</id>
            <name>A temporary repository created by NetBeans for libraries and jars it could not identify. Please replace the dependencies in this repository with correct ones and delete this repository.</name>
            <url>file:${project.basedir}/lib</url>
        </repository>
    </repositories>
</project>
