<?xml version="1.0" encoding="UTF-8"?>
<project>

   <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>org.rgt</groupId>
      <artifactId>rgt-client-super-pom</artifactId>
      <version>1.16.0.0</version>
   </parent>

   <artifactId>rgt-app-lib</artifactId>
   <version>1.16.0.0</version>

   <packaging>lib</packaging>

   <name>RGT - Library Application ${project.version}</name>

   <properties>
      <project.build.sourceEncoding>IBM850</project.build.sourceEncoding>
   </properties>

   <dependencies>
      <dependency>
         <groupId>org.rgt</groupId>
         <artifactId>rgt-common-headers</artifactId>
         <type>include</type>
         <version>${project.version}</version>
      </dependency>
      <dependency>
         <groupId>org.rgt</groupId>
         <artifactId>rgt-app-headers</artifactId>
         <type>include</type>
         <version>${project.version}</version>
      </dependency>
   </dependencies>

   <profiles>
      <profile>
         <id>distribution</id>
         <activation>
            <property>
               <name>distribution</name>
            </property>
         </activation>
         <build>
            <plugins>
               <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-antrun-plugin</artifactId>
                  <version>1.8</version>
                  <inherited>false</inherited>
                  <executions>
                     <execution>
                        <id>prepare-distribution</id>
                        <phase>install</phase>
                        <goals>
                           <goal>run</goal>
                        </goals>
                        <configuration>
                           <target name="Copy Libs">
                              <copy file="target/classes/${prg-classifier}/rgt-app-lib-${project.version}-${prg-classifier}.lib" tofile="../distribution/${project.version}/${target-platform}/libs/${clp-compiler}/${clp-version}/${c-compiler}/${cc-version}/${lpref}rgt-app.${lext}" overwrite="true" />
                           </target>
                        </configuration>
                     </execution>
                  </executions>
               </plugin>
            </plugins>
         </build>
      </profile>
   </profiles>

</project>
