<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>org.rgt</groupId>
      <artifactId>rgt-client-super-pom</artifactId>
      <version>1.16.0.0</version>
   </parent>

   <artifactId>rgt-common-headers</artifactId>
   <version>1.16.0.0</version>

   <packaging>include</packaging>

   <name>RGT - Headers Common ${project.version}</name>

   <profiles>
      <profile>
         <id>distribution</id>
         <activation>
            <property>
               <name>distribution</name>
            </property>
         </activation>
         <build>
            <plugins>
               <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-antrun-plugin</artifactId>
                  <version>1.8</version>
                  <inherited>false</inherited>
                  <executions>
                     <execution>
                        <id>prepare-distribution</id>
                        <phase>install</phase>
                        <goals>
                           <goal>run</goal>
                        </goals>
                        <configuration>
                           <target name="Copy Headers">
                              <copy todir="../distribution/${project.version}/include" overwrite="true">
                                 <fileset dir="src/main/headers">
                                    <include name="**/*.ch" />
                                 </fileset>
                              </copy>
                           </target>
                        </configuration>
                     </execution>
                  </executions>
               </plugin>
            </plugins>
         </build>
      </profile>
   </profiles>
</project>
