<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <groupId>org.rgt</groupId>
   <artifactId>rgt-release-superpom</artifactId>
   <version>1.16.0.0</version>

   <name>Release Super POM for RGT library</name>

   <packaging>pom</packaging>

   <description>Super POM for install RGT library</description>

   <properties>
      <rgt-group-id>org.rgt</rgt-group-id>
      <rgt-artifact-id>rgt-app</rgt-artifact-id>
      <builder-helper-version>2.4.0.0</builder-helper-version>
      <os-target>${os}${arch}</os-target>

      <cc>mingw64</cc>
      <cc-major-version>11.x</cc-major-version>
      <cc-version>11.0.0.0</cc-version>
      <cc-target>gcc</cc-target>
      <os>win</os>
      <arch>64</arch>
      
      <clp-compiler>hb</clp-compiler>
      <clp-version>3.2.0</clp-version>
      <clp-major-version>3.2.x</clp-major-version>
      <clp-target>${clp-compiler}${clp-major-version}</clp-target>
   </properties>

   <profiles>
      <profile>
         <id>msc</id>
         <activation>
            <property>
               <name>cc</name>
               <value>msc</value>
            </property>
         </activation>
         <properties>
            <cc>msc</cc>
            <cc-version>16.0.0.2</cc-version>
            <cc-major-version>16.x</cc-major-version>
            <os>win</os>
            <arch>64</arch>
         </properties>
      </profile>
      <profile>
         <id>mingw</id>
         <activation>
            <property>
               <name>cc</name>
               <value>mingw</value>
            </property>
         </activation>
         <properties>
            <cc>mingw</cc>
            <cc-version>11.0.0.0</cc-version>
            <cc-major-version>11.x</cc-major-version>
            <cc-target>gcc</cc-target>
            <os>win</os>
            <arch>64</arch>
            <lib-ext>a</lib-ext>
         </properties>
      </profile>
      <profile>
         <id>clang</id>
         <activation>
            <property>
               <name>cc</name>
               <value>clang</value>
            </property>
         </activation>
         <properties>
            <cc>clang</cc>
            <cc-version>16.0.2.0</cc-version>
            <cc-major-version>16.x</cc-major-version>
            <cc-target>gcc</cc-target>
            <os>win</os>
            <arch>64</arch>
            <lib-ext>a</lib-ext>
         </properties>
      </profile>
      <profile>
         <id>bcc</id>
         <activation>
            <property>
               <name>cc</name>
               <value>bcc</value>
            </property>
         </activation>
         <properties>
            <cc>bcc</cc>
            <cc-version>5.6.0.1</cc-version>
            <cc-major-version>5.x</cc-major-version>
            <os>win</os>
            <arch>32</arch>
         </properties>
      </profile>
      <profile>
         <id>gcc</id>
         <activation>
            <property>
               <name>cc</name>
               <value>gcc</value>
            </property>
         </activation>
         <properties>
            <cc>gcc</cc>
            <cc-version>11.3.0.0</cc-version>
            <cc-major-version>11.x</cc-major-version>
            <cc-target>gcc</cc-target>
            <os>linux</os>
            <arch>64</arch>
         </properties>
      </profile>
      <profile>
         <id>linux</id>
         <activation>
            <os>
               <name>Linux</name>
            </os>
         </activation>
         <properties>
			  <cc>gcc</cc>
			  <cc-version>11.3.0.0</cc-version>
			  <cc-major-version>11.x</cc-major-version>
            <cc-target>gcc</cc-target>
			  <os>linux</os>
			  <arch>64</arch>
         </properties>
      </profile>
      <profile>
         <id>harbour</id>
         <activation>
            <property>
               <name>clp</name>
               <value>harbour</value>
            </property>
         </activation>
         <properties>
            <clp-compiler>hb</clp-compiler>
            <clp-version>3.2.0</clp-version>
            <clp-major-version>3.2.x</clp-major-version>
         </properties>
      </profile>
      <profile>
         <id>xharbour</id>
         <activation>
            <property>
               <name>clp</name>
               <value>xharbour</value>
            </property>
         </activation>
         <properties>
            <clp-compiler>xhb</clp-compiler>
            <clp-version>0.99.5</clp-version>
            <clp-major-version>0.99.x</clp-major-version>
         </properties>
      </profile>
      
   </profiles>

   <build>
      <plugins>
         <plugin>
            <groupId>org.uggeri.maven.builder</groupId>
            <artifactId>builder-helper-maven-plugin</artifactId>
            <version>${builder-helper-version}</version>
            <executions>
               <execution>
                  <id>zip-resources</id>
                  <phase>process-resources</phase>
                  <goals>
                     <goal>multizip</goal>
                  </goals>
                  <configuration>
                     <zipName>rgt-${cc}-${cc-version}-${clp-target}-${os-target}.zip</zipName>
                     <sources>
                        <source>
                            <pathInZip>include</pathInZip>
                            <sourcePathName>${project.version}\include</sourcePathName>
                            <recursive>true</recursive>
                            <filterExtensions>ch</filterExtensions>
                        </source>
                        <source>
                            <pathInZip>lib</pathInZip>
                            <sourcePathName>${project.version}/${os-target}/libs/${clp-compiler}/${clp-version}/${cc}/${cc-version}</sourcePathName>
                            <recursive>true</recursive>
                            <filterExtensions>${lib-ext}</filterExtensions>
                        </source>
                     </sources>
                  </configuration>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-install-plugin</artifactId>
            <version>3.1.1</version>
            <executions>
               <execution>
                  <id>install-resources</id>
                  <phase>install</phase>
                  <goals>
                     <goal>install-file</goal>
                  </goals>
                  <configuration>
                     <file>rgt-${cc}-${cc-version}-${clp-target}-${os-target}.zip</file>
                     <groupId>${rgt-group-id}</groupId>
                     <artifactId>${rgt-artifact-id}</artifactId>
                     <version>${project.version}</version>
                     <packaging>zip</packaging>
                     <classifier>${os-target}-${cc-target}-${clp-target}</classifier>
                     <generatePom>true</generatePom>
                  </configuration>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-deploy-plugin</artifactId>
            <version>3.1.1</version>
            <executions>
               <execution>
                  <id>deploy-resources</id>
                  <phase>deploy</phase>
                  <goals>
                     <goal>deploy-file</goal>
                  </goals>
                  <configuration>
                     <url>${maven.repo.release.url}</url>
                     <repositoryId>${maven.repo.release.id}</repositoryId>
                     <file>rgt-${cc}-${cc-version}-${clp-target}-${os-target}.zip</file>
                     <groupId>${rgt-group-id}</groupId>
                     <artifactId>${rgt-artifact-id}</artifactId>
                     <version>${project.version}</version>
                     <packaging>zip</packaging>
                     <classifier>${os-target}-${cc-target}-${clp-target</classifier>
                     <generatePom>true</generatePom>
                  </configuration>
               </execution>
            </executions>
         </plugin>
      </plugins>
   </build>

</project>
